<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 3 Social Media Applications</title>
</head>
<body>

	<h2>My Top 3 Social Media Applications:</h2>

	<a href="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" target="_blank">
		<img width="200" src="./image/facebook.png"> 
	</a><br>
	
	<a href="https://img.freepik.com/premium-photo/youtube-logo-video-player-3d-design-video-media-player-interface_41204-12379.jpg">
		<img width="200" src="./image/youtube.jpg">
	</a>




</body>
</html>