<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>

	<h3 align="center">You are at the music/index page</h3>

	<img src="https://post.healthline.com/wp-content/uploads/2020/08/full-moon-night-landscape-732x549-thumbnail-1.jpg">

	<ol>
		<li><a href="../index.html">index.html</li>
		<li><a href="./index.html">music/index.html</li>
		<li><a href="./listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>

	</ol>

</body>
</html>