<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>

	<h3 align="center">You are at the music/reviews page</h3>

	<img src="https://www.asc-csa.gc.ca/images/astronomie/fiches-information/galaxies-og.jpg">

	<ol>
		<li><a href="../index.html">index.html</li>
		<li><a href="../music/index.html">music/index.html</li>
		<li><a href="../music/listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</li>
	</ol>

</body>
</html>