<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s05 Activity</title>
	</head>
	<body>

		<header id="header">
			<h1>Zuitt IT Solutions</h1>
		</header>

		<div>
			<section id="section"></section>
			<h2>Products Offered</h2>
		</div>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>

		<h2>Contact Form</h2>

		<form>
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>
			
			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete=><br>
			
			<label for="Email">Email:</label><br>
			<input type="text" name="Email" id="Email" required autocomplete><br>
			
			<label for="contact_number">Contact Number:</label><br>
			<input type="contact_number" id="contact_number" required autocomplete><br>
			
			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="Front_End_Programming">Front End Programming</option>
				<option value="Back_End_Programming">Back End Programming</option>
				<option value="Full_Stack_End_Programming">Full Stack End Programming</option>
			</select><br>
			
			<label>Prefered Contact:</label><br>
			<input type="checkbox" name="prefered_contact1" id="prefered_contact1" value="Email">
			<label for="prefered_contact1">Email</label><br>
			<input type="checkbox" name="role2" id="prefered_contact2" value="Phone">
			<label for="prefered_contact2">Phone</label><br>
			
			<label>Package:</label><br>
					<input type="radio" name="package" id="user-type1" value="basic">
					<label for="user-type1">Basic</label><br>
					<input type="radio" name="package" id="user-type2" value="premium">
					<label for="user-type2">Premium</label><br>
			
			<label for="message">Message:</label><br>
					<textarea name="message" id="message" rows="5"></textarea><br>


			<button type="send">Send Inquiry</button><br>

			<button type="reset">Reset</button>

		</form>
			
	</body>
</html>