<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Mobile Responsiveness Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wireframes, Mockups, and Prototypes</title>

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>

		<!-- Check Mockup > Identify the elements/sections you want to add > add elements in the codebase > style the elements using Figma CSS >  -->

		<!-- Navbar Starts -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
					<a class="navbar-brand" href="#" id="logo">LOGO</a>
			  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			   				<span class="navbar-toggler-icon"></span>
			  			</button>
			 		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    		<div class="navbar-nav ml-auto">
				        	<a class="nav-link" href="#">About Me</a>
				        	<a class="nav-link" href="#">My Works</a>
				        	<a class="nav-link" href="#">Contact</a>
			    		</div>
			  		</div>
			</div> 
		</nav>
		<!-- Navbar End -->

		<!-- Landing Start -->
		<div class="container-fluid py-5" id="landing">
			<div class="row justify-content-center py-5 my-5">
				<div class="col-md-8 pt-5 text-center">
					<h1 id="title">Seeing The World Through My Lens</h1>
					<a href="" id="base">View My Work</a>
				</div>
			</div>
		</div>
		<!-- Landing End -->

		<!-- Bootstrap JS Bundle -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>