<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Index</title>
</head>
<body>

	<h3 align="center">You are at the activity/index page</h3>

	<img src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2020/9/10/GettyImages-1173596095.jpg.rend.hgtvcom.406.406.suffix/1599779958838.jpeg">

	<ol>
		<li><a href="./index.html">index.html</li>
		<li><a href="./music/index.html">music/index.html</li>
		<li><a href="./music/listings.html">music/listings.html</li>
		<li><a href="./music/reviews.html">music/reviews.html</li>

	</ol>

</body>
</html>